{
  "version": 2,
  "builds": [
    {
      "src": "react-site/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/react-site/$1"
    }
  ]
}
